spring.application.name=student-management-system

# Database Configuration 
spring.datasource.url=jdbc:postgresql://localhost:5432/studentmanagementsystem?useSSL=false&serverTimezone=UTC
spring.datasource.username=postgres
spring.datasource.password=224466
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate Configuration 
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true